{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#01c0b5",
    "activityBar.background": "#01c0b5",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b301be",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#01c0b5",
    "statusBar.background": "#018d85",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#01c0b5",
    "statusBarItem.remoteBackground": "#018d85",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#018d85",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#018d8599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#018d85"
}